# spring-boot-seed

./: .gitignore  README.md  pom.xml
src/main/java/site/igeek/: ApplicationLauncher.java
src/main/java/site/igeek/config/: CalendarAdapter.java  DeserializationExclusionStrategy.java  Exclude.java  SerializationExclusionStrategy.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/site/igeek/config/json/: CalendarAdapter.java  DeserializationExclusionStrategy.java  Exclude.java  SerializationExclusionStrategy.java
src/main/java/site/igeek/controller/: UserController.java
src/main/java/site/igeek/controller/common/: CommonController.java
src/main/java/site/igeek/convert/: PaginationDataConvert.java
src/main/java/site/igeek/convert/common/: PaginationDataConvert.java
src/main/java/site/igeek/exception/: ControllerError.java
src/main/java/site/igeek/interceptor/: RootInterceptor.java
src/main/java/site/igeek/model/common/: JsonResponse.java  Pagination.java  PaginationData.java
src/main/java/site/igeek/model/po/: User.java
src/main/java/site/igeek/model/po/document/: Gender.java  UserProfile.java
src/main/java/site/igeek/model/po/entity/: User.java
src/main/java/site/igeek/monitor/: Execute.java  ExecuteAspect.java
src/main/java/site/igeek/repository/: UserRepository.java
src/main/java/site/igeek/repository/document/: UserProfileRepository.java
src/main/java/site/igeek/repository/entity/: UserRepository.java
src/main/java/site/igeek/service/: InvokeService.java  MQservice.java  UserProfileService.java  UserService.java
src/main/java/site/igeek/timer/: TimedTask.java
src/main/java/site/igeek/utils/: CaptchaUtils.java  EncryptUtils.java  GsonUtils.java  IdentityValidUtils.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/site/igeek/repository/: MQRedisServiceTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/site/igeek/service/: InvokeServiceTest.java  MQRedisServiceTest.java  UserProfileServiceTest.java
