#当前激活的环境
spring.profiles.active=dev
#=====MYSQL====================================Begin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#=====MYSQL====================================End
##
#=====REDIS====================================Begin
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=10000
#=====REDIS====================================Begin
##
#=====MONGODB====================================Begin
spring.data.mongodb.database=spring-boot-seed
#=====MONGODB====================================End
#LOG
spring.output.ansi.enabled=always
##
#=====JPA====================================Begin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#=====JPA====================================End
###################################################
###################################################
server.context-path=/spring-boot-seed
###################################################
###################################################
